DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=1234
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=56b85e3679f9339c0c576c0877a35229ddbfdafb018c89494e5a9a18a32f11db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60